:- set(i,8).
:- set(clauselength,15).
:- set(minpos,2).
:- set(noise,2).

:- modeh(*,relation(+annotation, +annotation, #relation_type)).

:- modeb(1,token_orth(+token,#orth)).
:- modeb(*,token_base(+token,#orth)).
:- modeb(*,token_hypheronym(+token,#orth)).
:- modeb(1,token_pattern(+token,#pattern)).
:- modeb(*,annotation_range(+annotation, -token, -token)).
:- modeb(*,annotation_range(-annotation, +token, -token)).
:- modeb(*,annotation_range(-annotation, -token, +token)).
:- modeb(*,annotation_range(-annotation, +token, +token)).
:- modeb(*,annotation_of_type(+annotation, #annotation_type)).
:- modeb(*,token_after_token(+token,-token)).
:- modeb(*,token_after_token(-token,+token)).
:- modeb(1,token_after_annotation(-token,+annotation)).
:- modeb(1,token_before_annotation(-token,+annotation)).
:- modeb(*,token_on_left(-token,+token)).
:- modeb(*,token_on_right(+token,-token)).

token_on_left(A, B) :- 
    token_after_token(A, B).

token_on_left(A, C) :- 
    token_on_left(B, C),
    token_after_token(A, B).

token_on_right(A, B) :-
    token_after_token(A, B).
    
token_on_right(A, C) :-
    token_on_right(A, B),
    token_after_token(B, C).

token_before_annotation(T, A) :-
    annotation_range(A, N, _),
    token_after_token(T, N).
    
token_after_annotation(T, A) :-
    annotation_range(A, _, N),
    token_after_token(N, T).

:-determination(relation/3,token_orth/2).
:-determination(relation/3,token_base/2).
:-determination(relation/3,token_hypheronym/2).
:-determination(relation/3,token_pattern/2).
:-determination(relation/3,annotation_range/3).
:-determination(relation/3,annotation_of_type/2).
:-determination(relation/3,token_after_token/2).
:-determination(relation/3,token_on_left/2).
:-determination(relation/3,token_on_right/2).
:-determination(relation/3,token_after_annotation/2).
:-determination(relation/3,token_before_annotation/2).
