:- set(i,6).
:- set(clauselength,10).
:- set(minpos,5).

:- modeh(*,relation(+annotation, +annotation, #relation_type)).

:- modeb(*,token_orth(+token,#orth)).
:- modeb(*,token_base(+token,#orth)).
:- modeb(*,annotation_range(+annotation, -token, -token)).
:- modeb(*,annotation_of_type(+annotation, #annotation_type)).
:- modeb(*,token_after_token(+token,-token)).
:- modeb(*,token_after_token(-token,+token)).

:-determination(relation/3,token_orth/2).
:-determination(relation/3,token_base/2).
:-determination(relation/3,annotation_range/3).
:-determination(relation/3,annotation_of_type/2).
:-determination(relation/3,token_after_token/2).
