# Inforex

./: .gitignore  .project  INSTALL  INSTALL.md  LICENCE  LICENCE.md  LICENSE.md  README  README.md  build.xml  composer.json  docker-compose.prod.yml  docker-compose.yml  docker-dev-up.sh  dockerfile  index.md  sonar-project.properties  temporary.php
config/: README.md  config.php
console/: align  align.php  arch_convert_inline.php  arch_generate_cluto_file.php  arch_reformat_content.php  cliopt.php  compress_rules.php  console_lib.php  convert_inline.php  dict.php  export-ccl.php  export.php  fetch  fetch.php  ft  gazecross.php  generate_cluto_file.php  grammars.php  iob-base-heur.php  iob-base-heur2.php  iob-continous.php  iob-feat.php  iob-stats.php  iob.php  ipitei.php  liner.php  log-cv10sum.php  log-eval.php  log-postfilter.php  lp  lp10  lp10g  lptest  lptrain  lptraing  move_reports_from_db_to_files.php  pipe.php  postfilter.php  process_paragraphs.php  split.php  (+12 more)
database/: 001-bootstrap-inforex.sh  README.md  inforex-v1.0-changelog.sql  inforex-v1.0.sql  inforex.sql
docker/: config.local.php  setup.sh
engine/: cliopt.php  clioptcommon.php  config.local.tmp.php  config.php  database.php  include.php  init.php  settings.php
local/: JsonImporter.php  README  agreement.php  ccl2iob.php  cli-export-ner-xml.php  cli-export-sofair.php  cli-export-xml.php  cli-import-corpus-annotations.php  cli-korpuskop-report.php  cli-liner2-nlprest2.php  cli-restore-corpus.php  cli-tokenize-from-ccl.php  cli-upload-txt.php  daemon-cleanup.php  daemon-cleanup.sh  daemon-export-local.sh  daemon-export.php  daemon-export.sh  daemon-grab.php  daemon-grab.sh  daemon-tasks.php  daemon-tasks.sh  daemon-upload.php  daemon-upload.sh  daemon.php  daemon.sh  detect-korpuskop-parquet-kind.py  dialog_jsonl_to_parquet.py  export-corpus.php  flags.php  import-ccl.php  import-corpus-annotations-cli.php  import-tei.php  (+23 more)
(+2068 files in other folders)
