<?xml version="1.0"?>
<project name="Inforex" default="deploy" basedir=".">

    <property name="version" value="0.9.1-SNAPSHOT"/>
	<property name="release-name" value="inforex-${version}"/>
	<property name="release-path" value="../inforex_deploy/${release-name}"/>
	<property name="database-dump-path" value="../../../backup/inforex/inforex-0.9.sql"/>
		
    <target name="deploy">
        <delete dir="${release-path}"/>
        <mkdir dir="${release-path}"/>
    	
    	<copy file="./INSTALL" todir="${release-path}"/>
        <exec executable="sed">
           <arg value="s/{VERSION}/${version}/g" />
           <arg value="--in-place" />
           <arg value="${release-path}/INSTALL" />
         </exec>
    	
    	<copy file="./LICENCE" todir="${release-path}"/>
    	
    	<copy file="${database-dump-path}" 
    		  tofile="${release-path}/inforex.sql"/>
    	
    	<copy todir="${release-path}/engine">
    		   <fileset dir="./engine"/>
    	</copy>    	

    	<copy file="${release-path}/engine/config.local.php" 
              tofile="${release-path}/engine/config.php"/>
        <exec executable="sed">
           <arg value="s/{VERSION}/${version}/g" />
           <arg value="--in-place" />
           <arg value="${release-path}/engine/config.php" />
         </exec>
    	
    	<delete file="${release-path}/engine/config.local.php"/>
        <delete>
            <fileset dir="${release-path}/engine/templates_c" includes="*.*"/>
        </delete>
    	<mkdir dir="${release-path}/engine/templates_c"/>

    	<mkdir dir="${release-path}/data"/>
    	
        <copy todir="${release-path}/public_html">
                <fileset dir="./public_html"/>
        </copy>

        <copy todir="${release-path}/local">
                <fileset dir="./local"/>
        </copy>

    </target>
	
</project>
