# To offer inforex via Apache, add the following Alias
# to your server's configuration
# Alias /inforex "INFOREXDIR"

<Directory "INFOREXDIR">
  Options None
  AllowOverride None
  <IfModule mod_php5.c>
      php_admin_flag safe_mode off
      php_admin_value open_basedir INFOREXDIR/:INFOREXDATAROOT/:PHPLIBDIR:/tmp
  </IfModule>

  <IfVersion >= 2.4>
    <IfModule mod_access_compat.c>
      Order allow,deny
      #Allow from 127.0.0.1
      Allow from all
    </IfModule>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Order allow,deny
    #Allow from 127.0.0.1
    Allow from all
  </IfVersion>
</Directory>

<Directory "INFOREXDATAROOT">
  <IfVersion >= 2.4>
    Require all denied
  </IfVersion>
  <IfVersion < 2.4>
    Order allow,deny
    Deny from all
  </IfVersion>
</Directory>

<Directory "INFOREXDIR/testy">
  <IfVersion >= 2.4>
    Require all denied
  </IfVersion>
  <IfVersion < 2.4>
    Order allow,deny
    Deny from all
  </IfVersion>
</Directory>
