========= ========= ========= ======= ======= =======
Fold nr   P         R         TP      FN      FP 
========= ========= ========= ======= ======= =======
Fold  1   0.48      0.66     240     121     263
Fold  2   0.56      0.72     254      98     201
Fold  3   0.54      0.70     246     105     212
Fold  4   0.54      0.73     261      96     218
Fold  5   0.46      0.64     221     123     261
Fold  6   0.47      0.66     232     122     263
Fold  7   0.55      0.73     260      98     216
Fold  8   0.59      0.74     259      90     181
Fold  9   0.54      0.70     246     104     210
Fold 10   0.43      0.63     222     129     291
--------- --------- --------- ------- ------- -------
**Total** ** 0.51** ** 0.69** **2441** **1086** **2316**
========= ========= ========= ======= ======= =======
