[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:inforex-tasks]
command=/bin/bash /home/inforex/local/daemon-tasks.sh

[program:inforex-export]
command=/bin/bash /home/inforex/local/daemon-export.sh